PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://dmytro_didykh:UtvHGE6BmAc0t4T6@social-network.gqgeclb.mongodb.net/social-network?retryWrites=true&w=majority
SESSION_SECRET=%/eBd4*7MDOZchu63cYk,-D8'{4kbNs--y(jeV]f;Qz|t$KoNJX6b^p}'=Uk_X.
COOKIE_NAME=socialNetwork
